.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
      transition: all;
      transition-duration: .5s;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }
    .gameBorder {
      position: relative;
      z-index: 2;
    }

    .img-content {
      width: 48%;
      margin-left: 1%;
      
      .character {
        display: none;
        position: absolute;
        bottom: 0%;
        left: 40%;
        width: 16%;
        height: auto;
        transition: bottom, left;
        transition-duration: .2s;
        z-index: 3;
      }

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        z-index: 1;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 75px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-top: 5px;
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      .wrapper {
        position: relative;

        #someFun{
          overflow: scroll;
        }

        img {
          position: absolute;
        }
      }

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);
        transition: opacity;
        transition-duration: 1s;    
      }
    }
  }
}
// home